{
  "name": "learning-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:data": "python3 scripts/generate_manifest.py",
    "build:study-books": "python3 scripts/generate_study_book_index.py",
    "build:studybook-index": "node scripts/build-studybook-index.js",
    "prepare:studybook-search": "npm run build:study-books && npm run build:studybook-index",
    "generate:seo": "node scripts/generate-seo-pages.mjs",
    "start": "vite preview --port 4173 --host",
    "dev": "npm run prepare:studybook-search && vite",
    "build": "npm run validate:chinese-input-data && npm run prepare:studybook-search && vite build && npm run generate:seo",
    "preview": "vite preview",
    "qa:config-check": "node scripts/validate-qa-behaviour-config.mjs",
    "qa:games": "npx playwright test -c playwright.config.ts qa/tests/games-hosting.spec.ts",
    "qa:smoke": "npx playwright test -c playwright.config.ts qa/tests/smoke-home.spec.ts qa/tests/onboarding.spec.ts",
    "qa:data-sample": "npx playwright test -c playwright.config.ts --grep @data-sample",
    "qa:full": "QA_FULL_DATA=true npx playwright test -c playwright.config.ts",
    "qa:chinese-input": "npx playwright test -c playwright.config.ts qa/tests/chinese-input-lab.spec.ts",
    "qa:report": "npx playwright show-report qa/reports/html",
    "test:speak-shadow": "node --loader ./tests/resolve-alias.mjs tests/speak-shadow-segmenter-scoring-test.mjs && node --loader ./tests/resolve-alias.mjs tests/speech-recognition-service-test.mjs",
    "test:tutor-studybook:unit": "node --loader ./tests/resolve-alias.mjs tests/tutor-engine-test.mjs && node --loader ./tests/resolve-alias.mjs tests/tutor-studybook-integration-test.mjs",
    "test:tutor-studybook:e2e": "npx playwright test -c playwright.config.mjs tests/playwright/tutor-studybook.spec.mjs",
    "validate:chinese-input-data": "node scripts/validate-chinese-input-data.mjs",
    "typecheck": "tsc --noEmit",
    "test:learning-runtime": "tsx --test tests/learning-runtime.test.ts tests/chinese-input-runtime-adapter.test.ts",
    "test:chinese-input": "node tests/chinese-input-domain-test.mjs",
    "qa:chinese-word-unlock": "node scripts/chinese-input/word-unlock-qa.mjs",
    "test:mini-games": "node --loader ./tests/resolve-alias.mjs tests/mini-game-framework-test.mjs",
    "fetch:chinese-canonical": "node scripts/chinese-input/canonical/fetch-authoritative-sources.mjs",
    "fetch:chinese-cangjie-reference": "node scripts/chinese-input/canonical/fetch-cangjie-reference.mjs",
    "build:chinese-canonical": "node scripts/chinese-input/canonical/generate.mjs && node scripts/chinese-input/canonical/audit-cangjie-reference.mjs && node scripts/chinese-input/canonical/validate.mjs",
    "audit:chinese-cangjie": "node scripts/chinese-input/canonical/audit-cangjie-reference.mjs",
    "build:chinese-curriculum:preview": "node scripts/chinese-input/curriculum/generate.mjs --mode=preview",
    "build:chinese-curriculum": "node scripts/chinese-input/curriculum/generate.mjs --mode=production",
    "validate:chinese-curriculum": "node scripts/chinese-input/curriculum/validate.mjs --mode=preview",
    "audit:chinese-curriculum": "node scripts/chinese-input/curriculum/audit.mjs --mode=preview",
    "test:chinese-curriculum": "node --test scripts/chinese-input/curriculum/*.test.mjs && node tests/chinese-curriculum-compiler-test.mjs",
    "check:chinese-curriculum-determinism": "node scripts/chinese-input/curriculum/check-determinism.mjs",
    "qa:chinese-curriculum": "npm run validate:chinese-canonical && npm run audit:chinese-cangjie && npm run build:chinese-curriculum:preview && npm run validate:chinese-curriculum && npm run audit:chinese-curriculum && npm run test:chinese-curriculum && npm run check:chinese-curriculum-determinism && npm run test:chinese-input && npm run qa:config-check && npm run build",
    "validate:chinese-canonical": "node scripts/chinese-input/canonical/validate.mjs",
    "apply:chinese-learner-meanings": "node scripts/chinese-input/canonical/apply-learner-meanings.mjs",
    "refresh:rail": "node scripts/refresh-rail-adventure.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^4.1.0"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "dompurify": "^3.4.5",
    "fflate": "^0.8.3",
    "marked": "^18.0.3",
    "minisearch": "^7.2.0"
  }
}
